.field {
    grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
}

.square {
    width: 4rem;
    height: 4rem;
    position: relative;
    * {
        position: absolute;
        width: 3rem;
        height: 3rem;
        top: 0.5rem;
        left: 0;
    }
}

.inline {
    display: flex;
    * {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}
